spring.datasource.url=jdbc:mysql://localhost:3306/microservice_practice
spring.datasource.username=root
spring.datasource.password=Ptpl!234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true